Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Class=cAlphaDibSection; Toolbar\cAlphaDibSection.cls
Class=cChevronWindow; Toolbar\cChevronWindow.cls
Class=cMDIToolbarMenu; Toolbar\cMDIToolbarMenu.cls
UserControl=Toolbar\cReBar.ctl
UserControl=Toolbar\cToolbar.ctl
UserControl=Toolbar\cToolbarHost.ctl
Class=cTbarMenu; Toolbar\cToolbarMenu.cls
Module=mToolbar; Toolbar\mToolbar.bas
Module=mWinGeneral; Toolbar\mWinGeneral.bas
Class=pcNCMetrics; Toolbar\pcNCMetrics.cls
Class=CTimer; Toolbar\timer.cls
Module=MSubclass; Toolbar\subclass.bas
Class=GSubclass; Toolbar\subclass.cls
Module=MTimer; Toolbar\timer.bas
Class=ISubclass; Toolbar\isubclass.cls
Startup="(None)"
HelpFile=""
Title="vbAccelerator Toolbar/Rebar Control"
ExeName32="vbalTbar6.ocx"
Path32="Toolbar"
Command32=""
Name="vbalTBar6"
HelpContextID="0"
Description="vbAccelerator VB6 Form Toolbar and Rebar"
CompatibleMode="2"
CompatibleEXE32="Toolbar\vbalTbar6.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H29c40000
VersionComments="vbAccelerator Toolbar and Rebar control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator Toolbar/Rebar control"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbalTbar - vbAccelerator Toolbar and Rebar control."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=cReBar

[MS Transaction Server]
AutoRefresh=1
